
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一个有待面面俱到的机器学习文档">
      
      
        <meta name="author" content="ricolxwz">
      
      
        <link rel="canonical" href="https://ml.ricolxwz.de/en/%E7%AE%97%E6%B3%95/%E8%81%9A%E7%B1%BB/">
      
      
        <link rel="prev" href="../%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/transformer/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>聚类 - 机器学习</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.17 2.76A10.1 10.1 0 0 1 12 2c1.31 0 2.61.26 3.83.76 1.21.5 2.31 1.24 3.24 2.17s1.67 2.03 2.17 3.24c.5 1.22.76 2.52.76 3.83 0 2.65-1.05 5.2-2.93 7.07A9.97 9.97 0 0 1 12 22a10.1 10.1 0 0 1-3.83-.76 10 10 0 0 1-3.24-2.17A9.97 9.97 0 0 1 2 12c0-2.65 1.05-5.2 2.93-7.07.93-.93 2.03-1.67 3.24-2.17M12 17l1.56-3.42L17 12l-3.44-1.56L12 7l-1.57 3.44L7 12l3.43 1.58z"/></svg>');}</style>


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<link href="example.com" rel="icon" /> 
<link href="https://cdn.jsdelivr.net/npm/@fontsource/mononoki@5.1.0/index.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ayahub/webfont-harmony-sans-sc@1.0.0/css/index.min.css">

   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="机器学习" class="md-header__button md-logo" aria-label="机器学习" data-md-component="logo">
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Logo -->
<img id="logo_light_mode" src="https://cdn.jsdelivr.net/gh/sigmax0124/logo@master/favion-big-mc-212121-000000-1.svg" alt="logo">
<img id="logo_dark_mode" src="https://cdn.jsdelivr.net/gh/sigmax0124/logo@master/favion-big-mc-000000-212121-1.svg" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            机器学习
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              聚类
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../%E7%AE%97%E6%B3%95/%E8%81%9A%E7%B1%BB/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  开始

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%A6%82%E7%8E%87/%E7%BB%AA%E8%AE%BA/" class="md-tabs__link">
          
  
    
  
  概率

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E7%BB%AA%E8%AE%BA/" class="md-tabs__link">
          
  
    
  
  算法

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="机器学习" class="md-nav__button md-logo" aria-label="机器学习" data-md-component="logo">
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Logo -->
<img id="logo_light_mode" src="https://cdn.jsdelivr.net/gh/sigmax0124/logo@master/favion-big-mc-212121-000000-1.svg" alt="logo">
<img id="logo_dark_mode" src="https://cdn.jsdelivr.net/gh/sigmax0124/logo@master/favion-big-mc-000000-212121-1.svg" alt="logo">
    </a>
    机器学习
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    开始
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            开始
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    概率
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            概率
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A6%82%E7%8E%87/%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    绪论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A6%82%E7%8E%87/%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%E4%B8%8E%E6%A6%82%E7%8E%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    随机事件和概率
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A6%82%E7%8E%87/%E4%B8%80%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一维随机变量及其分布
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A6%82%E7%8E%87/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多维随机变量及其分布
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A6%82%E7%8E%87/%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E6%95%B0%E5%AD%97%E7%89%B9%E5%BE%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    随机变量的数字特征
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A6%82%E7%8E%87/%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B%E4%B8%8E%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大数定律与中心极限定理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    算法
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            算法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    绪论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    线性回归
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A2%84%E5%A4%84%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    预处理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%80%E9%82%BB%E8%BF%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    最邻近
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    朴素贝叶斯
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%84%E4%BC%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    评估
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%86%B3%E7%AD%96%E6%A0%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    决策树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集成学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    支持向量机
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%8D%E7%BB%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    降维
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    神经网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            神经网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前馈神经网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    卷积神经网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E9%80%92%E5%BD%92%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    递归神经网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/transformer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    聚类
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    聚类
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      定义
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      应用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      测量
    </span>
  </a>
  
    <nav class="md-nav" aria-label="测量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      点的距离
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#簇的距离" class="md-nav__link">
    <span class="md-ellipsis">
      簇的距离
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      质心和中心
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      分类
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      划分式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="划分式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#k-means" class="md-nav__link">
    <span class="md-ellipsis">
      K-means
    </span>
  </a>
  
    <nav class="md-nav" aria-label="K-means">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#质心选取" class="md-nav__link">
    <span class="md-ellipsis">
      质心选取
    </span>
  </a>
  
    <nav class="md-nav" aria-label="质心选取">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kmeans++" class="md-nav__link">
    <span class="md-ellipsis">
      K-means++
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      空簇
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      离群
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      其他扩展算法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="其他扩展算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#k-means_1" class="md-nav__link">
    <span class="md-ellipsis">
      二分K-means
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      缺陷
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      模型式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gmm" class="md-nav__link">
    <span class="md-ellipsis">
      GMM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GMM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gmm-vs-k-means" class="md-nav__link">
    <span class="md-ellipsis">
      GMM vs. K-means
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      层次式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="层次式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      优势
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      缺陷
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      分类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      聚合式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      分裂式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      密度式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="密度式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dbscan" class="md-nav__link">
    <span class="md-ellipsis">
      DBSCAN
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DBSCAN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      三种点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epsminpts" class="md-nav__link">
    <span class="md-ellipsis">
      选取Eps和MinPts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      变化密度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      复杂度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      优缺点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      评估
    </span>
  </a>
  
    <nav class="md-nav" aria-label="评估">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      无监督
    </span>
  </a>
  
    <nav class="md-nav" aria-label="无监督">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      凝聚度和分离度
    </span>
  </a>
  
    <nav class="md-nav" aria-label="凝聚度和分离度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      平方距离
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      轮廓系数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      定义
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      应用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      测量
    </span>
  </a>
  
    <nav class="md-nav" aria-label="测量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      点的距离
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#簇的距离" class="md-nav__link">
    <span class="md-ellipsis">
      簇的距离
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      质心和中心
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      分类
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      划分式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="划分式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#k-means" class="md-nav__link">
    <span class="md-ellipsis">
      K-means
    </span>
  </a>
  
    <nav class="md-nav" aria-label="K-means">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#质心选取" class="md-nav__link">
    <span class="md-ellipsis">
      质心选取
    </span>
  </a>
  
    <nav class="md-nav" aria-label="质心选取">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kmeans++" class="md-nav__link">
    <span class="md-ellipsis">
      K-means++
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      空簇
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      离群
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      其他扩展算法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="其他扩展算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#k-means_1" class="md-nav__link">
    <span class="md-ellipsis">
      二分K-means
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      缺陷
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      模型式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gmm" class="md-nav__link">
    <span class="md-ellipsis">
      GMM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GMM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gmm-vs-k-means" class="md-nav__link">
    <span class="md-ellipsis">
      GMM vs. K-means
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      层次式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="层次式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      优势
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      缺陷
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      分类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      聚合式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      分裂式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      密度式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="密度式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dbscan" class="md-nav__link">
    <span class="md-ellipsis">
      DBSCAN
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DBSCAN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      三种点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epsminpts" class="md-nav__link">
    <span class="md-ellipsis">
      选取Eps和MinPts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      变化密度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      复杂度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      优缺点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      评估
    </span>
  </a>
  
    <nav class="md-nav" aria-label="评估">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      无监督
    </span>
  </a>
  
    <nav class="md-nav" aria-label="无监督">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      凝聚度和分离度
    </span>
  </a>
  
    <nav class="md-nav" aria-label="凝聚度和分离度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      平方距离
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      轮廓系数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                



                  

  
    <a href="https://github.com/ricolxwz/ml/edit/master/docs/算法/聚类.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/ricolxwz/ml/raw/master/docs/算法/聚类.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


  <h1>聚类</h1>

<h2 id="_1">定义</h2>
<p>聚类, Clustering, 是将数据对象分割为组(也叫作簇)的过程. 同一个簇内的对象特征相似, 不同簇内的对象特征不相似. 最简单的相似性测量方法是测量距离. 对象之间距离小说明相似度高, 对象之间距离大说明相似度小. 它是一种无监督学习, 也就是说输入一个未标注的训练集和想要的簇的数量<span class="arithmatex">\(k\)</span>, 输出<span class="arithmatex">\(k\)</span>个簇. 一个好的聚类应该具备: 高内聚性(即簇内的高度相似性); 高分离度(即簇之间的低相似性).</p>
<h2 id="_2">应用</h2>
<p>聚类可以用于:</p>
<ul>
<li>作为独立的工具对数据进行分簇</li>
<li>作为其他算法的构建模块, 例如, 作为<a href="/算法/降维">降维</a>的预处理工具</li>
<li>...</li>
</ul>
<p>举几个例子把...</p>
<ol>
<li>根据购买历史, 浏览历史将顾客分为不同特征的群体, 利用这些信息开发针对性的营销活动 </li>
<li>分析客户的行为, 找到可能丢失的客户群体, 例如转移到其他医疗保险, 电力或者电话公司</li>
<li>找到具有相似结构和功能的基因, 使用微阵列从数千个基因🧬中同时分析</li>
<li>基于文件的内容找到相似的其他文件, 如专利查询, 个性化新闻推荐</li>
<li>了解特定群体(如年轻的亚洲人)的饮食习惯和饮食模式</li>
<li>聚类像素点, 然后用几何中心的颜色替代达到图像压缩的效果</li>
<li>基于不同的颜色将图像分割为不同的部分</li>
</ol>
<h2 id="_3">测量</h2>
<h3 id="_4">点的距离</h3>
<p>数据点A和B之间的相似性是通过距离测量的. 距离测量的方式有很多种. 请参考<a href="/算法/预处理/#相似性测量">相似性测量</a>.</p>
<h3 id="簇的距离">簇的距离</h3>
<h3 id="_5">质心和中心</h3>
<p>考虑一个含有<span class="arithmatex">\(N\)</span>个点的簇<span class="arithmatex">\(\{p_1, ..., p_N\}\)</span>. 质心, Centroid, 是簇的几何中心, 通常不是簇中的一个数据点. 而中心点, Medoid, 是簇中一个具有代表性的数据点, 其选取方式是: 找到簇中所有点到该点的距离和最小的那个点, 如<a href="https://img.ricolxwz.io/e6cedeff0f7b2b51aa22fd01709d7a34.png">图</a>所示.</p>
<hr />
<p>簇的距离可以通过多种方式衡量.</p>
<ul>
<li>质心: 根据质心点之间的距离</li>
<li>中心: 根据中心点之间的距离</li>
<li>单链接: 根据簇A任意一个点和簇B任意一个点之间的最短距离</li>
<li>全链接: 根据簇A任意一个点和簇B任意一个点之间的最大距离</li>
<li>平均链接: 根据簇A所有点和簇B所有点之间的平均距离</li>
</ul>
<h2 id="_6">分类</h2>
<p>聚类算法主要分为四种.</p>
<ul>
<li>划分式: Partional, 代表算法为K-menas, K-medoids. 通过划分数据集生成一个簇的集合, 每个簇都对应数据中的一个子集</li>
<li>模型式: Model-based, 代表算法为高斯混合模型(GMM). 假设数据式由不同的概率分布生成的, 使用该模型来估计这些分布并分配数据点</li>
<li>层次式: Hierarchical, 代表算法为聚合式(Agglomerative), 分裂式(Divisive). 构建嵌套的簇结构, 可以通过层次图展示, 层次聚类逐步合并或分裂数据, 创建不同层次的簇</li>
<li>密度式: Density-based, 代表算法为DBSCAN. 基于数据点的密度进行聚类, 能够识别出形状不规则的簇, 并能够检测出噪声点</li>
</ul>
<h2 id="_7">划分式</h2>
<h3 id="k-means">K-means</h3>
<p>K均值聚类, K-means式一种非常流行且广泛使用的划分式聚类算法. 它通过将数据集划分为<span class="arithmatex">\(k\)</span>个簇来进行聚类. K-means因为其简单性和计算效率被广泛应用于各种领域的数据聚类任务. K-means算法要求用户预先定义簇的数量<span class="arithmatex">\(k\)</span>, 这是它的一个主要限制.</p>
<p>算法的步骤为:</p>
<ol>
<li>选择<span class="arithmatex">\(k\)</span>个初始质心: 选择<span class="arithmatex">\(k\)</span>个样本作为初始质心</li>
<li>迭代步骤<ol>
<li>将每个样本分配到最近质心: 将每个样本分配到距离最近的质心所属的簇中, 形成<span class="arithmatex">\(k\)</span>个簇, 这个步骤通过最小化样本和质心的距离来完成, 通常使用欧几里得距离</li>
<li>重新计算质心: 每次迭代后, 重新计算每个簇的质心, 注意, 不一定是实际的数据点</li>
</ol>
</li>
<li>检查停止条件: 当质心不再发生变化, 则算法终止; 否则, 重复第2步, 用新的质心重新进行样本分配和质心计算</li>
</ol>
<figure>
<p><a class="glightbox" href="https://img.ricolxwz.io/fd9096289dd73f230d6b032b260d8949.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/fd9096289dd73f230d6b032b260d8949.png" width="600" /></a></p>
</figure>
<details class="note" open="open">
<summary>细节</summary>
<ul>
<li>最初的质心通常是随机选取的, 而且选的是实际存在的点</li>
<li>质心的选取会对结果产生严重影响, 详情请见<a href="#质心选取">这里</a></li>
<li>绝大多数的收敛发生在前几个轮次</li>
<li>通常情况下, 停止的条件是"直到较少的质心发生变化"而不是"没有质心发生变化"</li>
<li>复杂度为<span class="arithmatex">\(O(n*k*i*d)\)</span>, 其中<span class="arithmatex">\(n\)</span>为数据点的数量, <span class="arithmatex">\(k\)</span>是簇的数量, <span class="arithmatex">\(i\)</span>是迭代的次数, <span class="arithmatex">\(d\)</span>是属性的数量</li>
</ul>
</details>
<details class="example" open="open">
<summary>例子</summary>
<p>下表是五个数据点之间的距离.</p>
<table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A</strong></td>
<td>0</td>
<td>2</td>
<td>7</td>
<td>10</td>
<td>1</td>
</tr>
<tr>
<td><strong>B</strong></td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td><strong>C</strong></td>
<td>7</td>
<td>3</td>
<td>0</td>
<td>5</td>
<td>9</td>
</tr>
<tr>
<td><strong>D</strong></td>
<td>10</td>
<td>4</td>
<td>5</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><strong>E</strong></td>
<td>1</td>
<td>6</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>现在, 使用K-means算法将其聚类为<span class="arithmatex">\(2\)</span>个簇. 初始的质心为A和B. 展示第一轮之后的簇.</p>
<ul>
<li>C和A之间的距离是<span class="arithmatex">\(7\)</span>, C和B之间的距离是<span class="arithmatex">\(3\)</span>, 所以C被分配到簇<span class="arithmatex">\(2\)</span></li>
<li>D和A之间的距离是<span class="arithmatex">\(10\)</span>, D和B之间的距离是<span class="arithmatex">\(4\)</span>, 所以D被分配到簇<span class="arithmatex">\(2\)</span></li>
<li>E和A之间的距离是<span class="arithmatex">\(1\)</span>, E和B之间的距离是<span class="arithmatex">\(6\)</span>, 所以E被分配到簇<span class="arithmatex">\(1\)</span></li>
</ul>
</details>
<h4 id="质心选取">质心选取</h4>
<p>算法对于初始的质心很敏感, 不同的初始质心可能会产生不同的簇.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">好的初始质心</label><label for="__tabbed_1_2">差的初始质心</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/713548f4d06b34edda13ffe7aaaddd66.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/713548f4d06b34edda13ffe7aaaddd66.png" width="500" /></a>
</figure></p>
</div>
<div class="tabbed-block">
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/c74b14d48e7e9e679ee96535450ff907.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/c74b14d48e7e9e679ee96535450ff907.png" width="500" /></a>
</figure></p>
</div>
</div>
</div>
<p>选取初始质心的方法大致有两种:</p>
<ol>
<li>运行数次初始质心不同的K-means算法, 然后找到Sum of Squared Error(SSE)最小的初始质心. 什么是SSE? 对于每一个点来说, 它的误差是到最近质心的距离, SSE就是这些距离的总和. 也就是<span class="arithmatex">\(SSE=\sum_{i=1}^k\sum_{x\in k_i}d(c_i, x)^2\)</span>, 其中<span class="arithmatex">\(c_i\)</span>是质心, <span class="arithmatex">\(k\)</span>是簇的数量, <span class="arithmatex">\(x\)</span>是数据点.</li>
<li>使用K-means++算法</li>
</ol>
<h5 id="kmeans++">K-means++</h5>
<p>K-means++是一种K-means算法的变种, 它使用不同的方法选取初始质心. 剩余的和标准的K-means算法是相同的. 它的初始质心选取方法为: </p>
<p>质心是逐个选择的, 直到选出<span class="arithmatex">\(k\)</span>个质心为止. 每一步中, 每个数据点都有一定的概率被选为质心, 该概率与该点到当前与其最近的质心的距离平方成正比, 这意味着离现有质心最远的点更有可能被选中, 这样能够确保质心分布良好, 互相分隔. </p>
<p>该方法在实际使用中能够显著改进初始质心的选择, 从而提高K-means算法的整体效果. BTW, 在<a href="https://www.sydney.edu.au/units/COMP5045/2024-S1C-ND-CC">COMP5045(Computational Geometry)</a>中, 其中第11周讲到的Approximation Algorithms使用的也是这个思想, 那里叫"K-Clustering"算法, 过程是一样的.</p>
<h4 id="_8">问题</h4>
<h5 id="_9">空簇</h5>
<p>K-means会产生空簇, 也就是没有点会被分配到一个簇中, 只包含一个初始质心. 解决方法有:</p>
<ul>
<li>选取离当前质心最远的点 </li>
<li>使用<a href="#kmeans++">K-means++算法</a></li>
<li>从具有最高SSE的簇中选取一个新的质心来分裂该簇</li>
</ul>
<p>如果有多个空簇出现, 可以重复上述步骤多次, 直至所有的簇都有点被分配.</p>
<h5 id="_10">离群</h5>
<p>离群点, OUtliers, 是指在数据集中明显偏离其他数据点的样本点. 它们与大多数数据点的分布有很大的差异, 可能在空间中距离其他数据点较远. 当数据集中存在离群点的时候, 计算得到的质心往往不够代表性, 并且会导致SSE增加. 尤其是在多次聚类运行过程中, 离群点的影响会比较明显.</p>
<p>一种常见的解决方法是在进行聚类之前移除掉离群点. 但是对于某些应用场景, 离群点非常重要, 移除它们可能导致信息丢失. 例如, 数据压缩, 金融分析. 另一种方法是在聚类完成之后再移除这些离群点: 通过跟踪每个点对SSE的贡献, 特别是对贡献异常高的数据点, 可以移除. </p>
<h4 id="_11">其他扩展算法</h4>
<h5 id="k-means_1">二分K-means</h5>
<p>二分K-means, Bisecting K-means, 是对标准K-means算法的一种扩展. 它会讲数据集分成两个簇, 然后选择其中的一个簇进一步拆分, 如此重复, 直到获得<span class="arithmatex">\(k\)</span>个簇为止. </p>
<ol>
<li>开始时所有的点都放在一个簇中</li>
<li>重复以下过程<ol>
<li>从当前的簇列表中, 选择一个簇用于拆分</li>
<li>对于指定的迭代次数, 使用K-means对选中的簇进行二分</li>
<li>将二分后的簇中SSE最低的两个簇添加到簇列表中</li>
</ol>
</li>
<li>终止条件: 当簇的数量达到<span class="arithmatex">\(k\)</span>个时</li>
</ol>
<p>有多种方式可以选择要拆分的簇:</p>
<ul>
<li>选择最大的簇</li>
<li>选择SSE最大的簇</li>
<li>基于大小和SSE的综合指标</li>
</ul>
<p>如图所示, 是一个使用二分K-means算法聚类的过程.</p>
<figure>
<p><a class="glightbox" href="https://img.ricolxwz.io/2acfb8b14da20e49c79e2c88bfc5fe28.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/2acfb8b14da20e49c79e2c88bfc5fe28.png" width="500" /></a></p>
</figure>
<h4 id="_12">缺陷</h4>
<p>K-means算法在以球形分类, 同等大小, 分裂明显的原始数据上的表现非常好. 但是在非球形分类的, 复杂的, 大小不一致, 密度不一致的原始数据上表现不佳.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">非球形分类的原始数据</label><label for="__tabbed_2_2">大小不一致的原始数据</label><label for="__tabbed_2_3">密度不一致的原始数据</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/678f1837a8e2d8c0a18d30fd615ce1a6.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/678f1837a8e2d8c0a18d30fd615ce1a6.png" width="500" /></a>
</figure></p>
</div>
<div class="tabbed-block">
<p>K-means算法只会讲最大的原始簇分开.</p>
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/813c5603544934b740c39a96095e238c.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/813c5603544934b740c39a96095e238c.png" width="500" /></a>
</figure></p>
</div>
<div class="tabbed-block">
<p>K-means算法只会分裂最大的原始簇.</p>
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/8cc3ff2b958c8b9fac726eeed41c80fa.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/8cc3ff2b958c8b9fac726eeed41c80fa.png" width="500" /></a>
</figure></p>
</div>
</div>
</div>
<h2 id="_13">模型式</h2>
<h3 id="gmm">GMM</h3>
<p>高斯混合模型, Gaussian Mixture Model, 可以看作是对单一高斯分布的扩展, 它假设数据是由多个高斯分布混合而成的, 每个分布在模型中具有一定的权重. </p>
<p>对于一个单一的高斯分布, 它的概率密度函数为<span class="arithmatex">\(f(x)=\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}\)</span>, 其中<span class="arithmatex">\(\mu\)</span>是均值, <span class="arithmatex">\(\sigma\)</span>是标准差. 我们假设数据是由<span class="arithmatex">\(k\)</span>个高斯分布混合而成的, 每一个分布都有自己的均值和标准差, 一个高斯分布对应的是一个簇. 我们并不知道这些高斯分布的均值和标准差, 我们的目标是通过观察到的数据来估计这些参数. 在每一轮的估计结束后, 我们会重新计算每个数据点属于每个簇的概率, 然后重新估计参数, 如此循环直至收敛. 算法可以表示为:</p>
<ol>
<li>初始化参数: 随机初始化每个高斯分布的均值和标准差, 以及每个高斯分布的权重</li>
<li>重复以下步骤:<ol>
<li>E步: 计算每个数据点属于每个簇的概率, 也就是每个高斯分布的概率</li>
<li>M步: 重新估计每个高斯分布的均值, 标准差和权重</li>
</ol>
</li>
<li>检查停止条件: 当参数不再发生变化, 或者达到最大迭代次数时, 算法终止</li>
</ol>
<p>其中, E步指的是Expectation Step, M步指的是Maximization Step. E步相当于K-means算法中的分配数据点到簇的过程, M步相当于重新计算质心的过程.</p>
<details class="example" open="open">
<summary>例子</summary>
<p>假设有<span class="arithmatex">\(20000\)</span>个数据点, 从两个高斯分布构成, 分布1和分布2.</p>
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/44e79b3181b5e130d898eac1dea29026.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/44e79b3181b5e130d898eac1dea29026.png" width="500" /></a>
</figure></p>
<p>为了简化起见, 假设我们已经知道了它们的标准差<span class="arithmatex">\(\sigma_1\)</span>和<span class="arithmatex">\(\sigma_2\)</span>, <span class="arithmatex">\(\sigma_1=\sigma_2=2\)</span>.</p>
<ol>
<li>第一步, 初始化每个高斯分布的均值和标准差, 由于我们已经知道标准差了, 所以只需要初始化均值. 随机初始化均值为<span class="arithmatex">\(\mu_1=-2, \mu_2=3\)</span>. 那么初始状态下两个分布的参数为<span class="arithmatex">\(\theta_1=(-2, 2), \theta_2=(3, 2)\)</span>. 整体参数<span class="arithmatex">\(\theta=(\theta_1, \theta_2)\)</span></li>
<li>E步, 计算每一个数据点属于分布<span class="arithmatex">\(j(j=1, 2)\)</span>的概率. <span class="arithmatex">\(p(distribution\ j|x_i, \theta)=\frac{w_jp(x_i|\theta_j)}{w_1p(x_i|\theta_1)+w_2p(x_i|\theta_2)}\)</span>. 其中, <span class="arithmatex">\(w_j\)</span>是每一个分布的权重(也就是分布<span class="arithmatex">\(j\)</span>产生数据点的概率), 所有的权重加起来应该等于<span class="arithmatex">\(1\)</span>, 即<span class="arithmatex">\(w_1+w_2=1\)</span>. 假设<span class="arithmatex">\(w_1=w_2=0.5\)</span>, 那么<span class="arithmatex">\(p(distribution\ j|x_i, \theta)=\frac{0.5p(x_i|\theta_j)}{0.5p(x_i|\theta_1)+0.5p(x_i|\theta_2)}\)</span>, 对于数据点<span class="arithmatex">\(x_i=0\)</span>, 根据概率密度分布函数有<span class="arithmatex">\(p(x_i|\theta_1)=0.12, p(x_i|\theta_2)=0.06\)</span>, 那么<span class="arithmatex">\(p(distribution\ 1|x=0, \theta)=\frac{0.12}{0.12+0.06}=0.66, p(distribution\ 2|x=0, \theta)=\frac{0.06}{0.12+0.06}=0.33\)</span>, <span class="arithmatex">\(20000\)</span>个数据点都要算一遍</li>
<li>M步, 重新估计每一个高斯分布的均值. <span class="arithmatex">\(\mu_1=\sum_{i=1}^n x_i\frac{p(distribution\ 1|x_i, \theta)}{\sum_{i=1}^n p(distribution\ 1|x_i, \theta)}\)</span>, <span class="arithmatex">\(\mu_2=\sum_{i=1}^n x_i\frac{p(distribution\ 2|x_i, \theta)}{\sum_{i=1}^n p(distribution\ 2|x_i, \theta)}\)</span>. 可以看到, 新的均值是基于数据点的加权平均值计算的. 权重由每个数据点属于特定分布的概率决定</li>
<li>迭代和收敛, 重复步骤2和步骤3, 直到<span class="arithmatex">\(\mu_1\)</span>和<span class="arithmatex">\(\mu_2\)</span>的不再产生变化或变化非常小, 数据点最终分配给概率更高的分布</li>
</ol>
</details>
<h4 id="gmm-vs-k-means">GMM vs. K-means</h4>
<p>GMM其实是K-means算法的推广. K-means算法假设每个簇是圆形的, 而GMM则放宽了这个假设, 允许簇的形状为椭圆形, 因此更加灵活. </p>
<figure>
<p><a class="glightbox" href="https://img.ricolxwz.io/9927e4cc93c42ff8a27e38e94dee29f7.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/9927e4cc93c42ff8a27e38e94dee29f7.png" width="500" /></a></p>
</figure>
<h2 id="_14">层次式</h2>
<p>层次式会产生一个嵌套的簇状结构, 这些簇会组成一棵具有层次的树, 这可以用树状图表示.</p>
<figure>
<p><a class="glightbox" href="https://img.ricolxwz.io/0eee368bd98d0ffe70ddd197c3261992.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/0eee368bd98d0ffe70ddd197c3261992.png" width="400" /></a></p>
</figure>
<details class="example" open="open">
<summary>例子</summary>
<p>可以通过层次聚类对多个时间序列进行分组, 每条线代表一个时间序列, 图中右侧的柱状图展示了这些时间序列之间的相似性和聚类过程.</p>
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/95e3ffe4afc2c2a24487a4a81847ea99.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/95e3ffe4afc2c2a24487a4a81847ea99.png" width="300" /></a>
</figure></p>
</details>
<h3 id="_15">优势</h3>
<p>使用层次式聚类无需在开始之前就明确簇的数量, 可以通过在树状图的不同层级进行"切割"得到所需的簇数量. </p>
<p>树状图提供了一种可视化过程, 帮助理解不同的数据点如何逐步合并为簇. 通过观察树状图, 有时可以发现数据的有意义的层次结构或分类规则.</p>
<p>它特别适合处理具有层次结构或者分类方法(如生物分类)的数据, 因为它能够反应数据中的嵌套关系.</p>
<h3 id="_16">缺陷</h3>
<p>层次式聚类的计算复杂度较大, 限制了其在大规模数据集上的应用. 若<span class="arithmatex">\(n\)</span>为样本数量, 其空间复杂度为<span class="arithmatex">\(O(n^2)\)</span>(存储邻近矩阵和树状图); 时间复杂度是<span class="arithmatex">\(O(n^3)\)</span>(每次迭代都要搜索一遍邻近矩阵).</p>
<p>其二是它不是增量的, incremental, 不像某些增量算法一样动态地处理新数据.</p>
<p>噪声和离群点会对聚类结果产生较大影响, 特别是对于Ward法. 但是对单链接, 全链接, 平均链接的影响较小. 离群点通常会形成单独的小簇, 在聚类过程中不会和其他簇合并, 可以通过去除小簇来解决这个问题.</p>
<h3 id="_17">分类</h3>
<p>层次式聚合主要分为两种: </p>
<ul>
<li>聚合式, Agglomerative, bottom-up. 是一个自下往上构建树状图的过程. 即从各自的簇开始, 慢慢合并簇直到所有的数据点都属于一个簇</li>
<li>分裂式, Divisive, top-down. 是一个自上而下构建树状图的过程. 即将所有的数据点都放到一个簇里面, 然后将这个簇慢慢分类直到所有的数据点都在自己的簇里面</li>
</ul>
<figure>
<p><a class="glightbox" href="https://img.ricolxwz.io/abdba99a1719ad8e2525efdb0673aa4a.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/abdba99a1719ad8e2525efdb0673aa4a.png" width="400" /></a></p>
</figure>
<p>更直观的图:</p>
<figure>
<p><a class="glightbox" href="https://img.ricolxwz.io/4accd298e44978a6fb715d72c1693c60.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/4accd298e44978a6fb715d72c1693c60.png" width="500" /></a></p>
</figure>
<p>由于分裂式比聚合式的热度更低, 所以我们会注重讲解聚合式.</p>
<h3 id="_18">聚合式</h3>
<p>聚合式式最热门的一种层次式聚合方案. 最关键的步骤就是计算两个簇之间的距离, 或者说是邻近矩阵, proximity matrix. 如何合并簇有不同的方法, 我们采用的方法是合并两个距离最近的簇.</p>
<ol>
<li>计算邻近矩阵</li>
<li>将每个数据点都视为一个簇</li>
<li>重复过程:<ol>
<li>合并两个最近的簇</li>
<li>更新邻近矩阵 </li>
</ol>
</li>
<li>结束条件: 直到只有一个剩余的簇</li>
</ol>
<p>如何测量簇的距离? 我们在<a href="#簇的距离">这里</a>讲过.</p>
<details class="example" open="open">
<summary>例子</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="3:8"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><input id="__tabbed_3_4" name="__tabbed_3" type="radio" /><input id="__tabbed_3_5" name="__tabbed_3" type="radio" /><input id="__tabbed_3_6" name="__tabbed_3" type="radio" /><input id="__tabbed_3_7" name="__tabbed_3" type="radio" /><input id="__tabbed_3_8" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">0. 原始数据---&gt;</label><label for="__tabbed_3_2">1. 利用曼哈顿距离计算邻近矩阵---&gt;</label><label for="__tabbed_3_3">2. 让每一个点都成为一个簇---&gt;</label><label for="__tabbed_3_4">3. 合并两个最近的簇---&gt;</label><label for="__tabbed_3_5">4. 更新邻近矩阵---&gt;</label><label for="__tabbed_3_6">5. 重复上述过程---&gt;</label><label for="__tabbed_3_7">6. 重复上述过程---&gt;</label><label for="__tabbed_3_8">7. 合并为一个簇</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>给出<span class="arithmatex">\(6\)</span>个数据点, 利用聚合式聚类, 距离计算方法是单链接, 曼哈顿距离.</p>
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/b4d217b54c6aa11263371424fda25cd7.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/b4d217b54c6aa11263371424fda25cd7.png" width="200" /></a>
</figure></p>
</div>
<div class="tabbed-block">
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/2a4f4cec8727f5f7bfca4a77f6a72a2e.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/2a4f4cec8727f5f7bfca4a77f6a72a2e.png" width="400" /></a>
</figure></p>
</div>
<div class="tabbed-block">
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/ac7f825898f7380755ffea8d0a303829.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/ac7f825898f7380755ffea8d0a303829.png" width="400" /></a>
</figure></p>
</div>
<div class="tabbed-block">
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/67073e7d64f9208896455f2d9e103819.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/67073e7d64f9208896455f2d9e103819.png" width="400" /></a>
</figure></p>
<p>这里, 我们合并的是B-C, E-F, 因为它们的距离是最近的, 都是<span class="arithmatex">\(1\)</span>, 所以两个都合并.</p>
</div>
<div class="tabbed-block">
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/655d35594bf061310efc089b7b4ab50f.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/655d35594bf061310efc089b7b4ab50f.png" width="400" /></a>
</figure></p>
<p>注意, 邻近矩阵是根据单链接距离更新的.</p>
</div>
<div class="tabbed-block">
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/7ebde1191b78b3e72ea3cdaf3ed73711.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/7ebde1191b78b3e72ea3cdaf3ed73711.png" width="400" /></a>
</figure></p>
<p>由于A和B, C距离最小, 所以合并. </p>
</div>
<div class="tabbed-block">
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/c34411061761479a207ee0f8c70503c2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/c34411061761479a207ee0f8c70503c2.png" width="400" /></a>
</figure></p>
<p>注意, ⚠️, 这个时候出现了两组距离都是最短距离的簇, 分别是A, B, C和E, F; D和E, F. 都有E, F这个簇, 那么我们到底先合并哪一组好呢? 我们可以随机选取一组, 譬如这里合并的是D和E, F这两个簇.</p>
</div>
<div class="tabbed-block">
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/6d339a579b337368bc35ed9c9275a591.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/6d339a579b337368bc35ed9c9275a591.png" width="400" /></a>
</figure></p>
<p>最终, 合并为一个簇. 树状图可以表示为:</p>
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/0f5a766f61a7e1416f00f7ccec1a3335.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/0f5a766f61a7e1416f00f7ccec1a3335.png" width="250" /></a>
</figure></p>
</div>
</div>
</div>
</details>
<h3 id="_19">分裂式</h3>
<p>分裂式聚合相比于聚合是聚合更少见. 它是基于最小生成树, MST的一种算法.</p>
<ol>
<li>首先, 将数据点的距离关系表示为一个邻近图, 生成MST</li>
<li>重复过程:<ol>
<li>通过切断MST中的最长边来创建新簇</li>
</ol>
</li>
<li>结束条件: 直到所有的点都被分割为单独的簇</li>
</ol>
<figure>
<p><a class="glightbox" href="https://img.ricolxwz.io/7853562a1ce61712453679f9547630c3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/7853562a1ce61712453679f9547630c3.png" width="500" /></a></p>
</figure>
<h2 id="_20">密度式</h2>
<h3 id="dbscan">DBSCAN</h3>
<p>带有噪声处理的基于密度的空间聚类算法, Density-Based Spatial Clustering of Applications with Noise, DBSCAN, 是一种基于密度的聚类方法, 特别适合处理带有噪声的复杂数据集. DBSCAN将高密度区域识别为一个簇, 并把低密度区域视为簇和簇之间的分割. 噪声点通常位于低密度区域, 被排除在簇之外.</p>
<figure>
<p><a class="glightbox" href="https://img.ricolxwz.io/63eda41b125787211ac30a0e3a6836a5.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/63eda41b125787211ac30a0e3a6836a5.png" width="300" /></a></p>
</figure>
<p>不同于K-means只能找圆形的簇, DBSCAN能找任意复杂形状的簇, 如S形, 半圆形...</p>
<figure>
<p><a class="glightbox" href="https://img.ricolxwz.io/c5306dba12bcc732151af1e8be634d85.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/c5306dba12bcc732151af1e8be634d85.png" width="500" /></a></p>
</figure>
<p>DBSCAN的主要思想是, 如果A是一个簇, 那么它的密度应该高于一个阈值. 点A的领域是指在一个给定半径(成为Eps)的范围内, 围绕点A的区域. 密度是指在A的领域内点的数量, 包括A本身. 所以, A的密度就是在这个Eps半径内点的总数. 密度的阈值MinPts是密度的最低要求, 如果A的领域中的点数达到或者超过这个阈值, 即A的密度超过这个阈值, 则点A被认为是高密度点; 如果低于这个阈值, A可能被视为边界点或者噪声点.</p>
<p>一个点的密度取决于半径Eps. 如果:</p>
<ul>
<li>Eps太大: 所有的点都会有一个较大的密度<span class="arithmatex">\(m\)</span>, <span class="arithmatex">\(m\)</span>是数据集中所有的点的数量</li>
<li>Eps太小: 所有的点的密度都等于<span class="arithmatex">\(1\)</span>, 即只有一个自身</li>
</ul>
<h4 id="_21">三种点</h4>
<p>DBSCAN中有三种点:</p>
<ul>
<li>核心点: core point, 如果一个点的Eps领域内包含至少MinPts个点, 那么这个点被认为是核心点, 核心点通常位于密度聚类的内部</li>
<li>边界点: border point, 它虽然其Eps领域内的点数不足以达到MinPts, 但是它位于某个核心点的领域内, 边界点可能位于多个核心点的领域中</li>
<li>噪声点: noise point, 既不是核心点, 又不是边界点</li>
</ul>
<p>若MinPts = <span class="arithmatex">\(7\)</span>:</p>
<figure>
<p><a class="glightbox" href="https://img.ricolxwz.io/6135b5f3f955d0c60f60a27007a57275.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/6135b5f3f955d0c60f60a27007a57275.png" width="300" /></a></p>
</figure>
<p>若MinPts = <span class="arithmatex">\(4\)</span>:</p>
<figure>
<p><a class="glightbox" href="https://img.ricolxwz.io/cae80e834b70837364d7afdbc8d07362.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/cae80e834b70837364d7afdbc8d07362.png" width="300" /></a></p>
</figure>
<hr />
<p>DBSCAN的算法步骤为: </p>
<ol>
<li>将数据点标注为核心点, 边界点, 噪声点</li>
<li>抛弃噪声点</li>
<li>将剩余的点根据如下方式聚类:<ol>
<li>任何两个核心点, 若各自在对方的Eps内, 则属于同一个簇</li>
<li>任何的边界点都放在与其相关联的核心点所属的簇中. 若边界点同时和多个核心点相关联, 需要解决冲突</li>
</ol>
</li>
</ol>
<details class="example" open="open">
<summary>例子</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">例子1</label><label for="__tabbed_4_2">例子2</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>给出原始数据(邻接矩阵).</p>
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/714fabd7f1a6ae4d9577a2b69f32aff0.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/714fabd7f1a6ae4d9577a2b69f32aff0.png" width="300" /></a>
</figure></p>
<ul>
<li>Eps = <span class="arithmatex">\(2\)</span></li>
<li>
<p>MinPts = <span class="arithmatex">\(3\)</span></p>
</li>
<li>
<p>对于每一个点, 找到其邻居(在半径为Eps的圆内的点)</p>
<ul>
<li>A ---&gt; A, B</li>
<li>B ---&gt; B, A, C</li>
<li>C ---&gt; C, B</li>
<li>D ---&gt; D, E</li>
<li>E ---&gt; E, D</li>
</ul>
</li>
<li>
<p>根据MinPts将所有的点做标注</p>
<ul>
<li>核心点: B</li>
<li>边界点: A, C</li>
<li>噪声点: D, E</li>
</ul>
</li>
<li>
<p>找到簇: A, B, C</p>
</li>
</ul>
</div>
<div class="tabbed-block">
<p>给出原始数据(邻接矩阵).</p>
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/5a288f9877c7a1f5771995e176046ca2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/5a288f9877c7a1f5771995e176046ca2.png" width="300" /></a>
</figure></p>
<ul>
<li>Eps = <span class="arithmatex">\(1\)</span></li>
<li>
<p>MinPts = <span class="arithmatex">\(2\)</span></p>
</li>
<li>
<p>对于每一个点, 找到其邻居(在半径为Eps的圆内的点)</p>
<ul>
<li>A ---&gt; A, B</li>
<li>B ---&gt; B, A</li>
<li>C ---&gt; C</li>
<li>D ---&gt; D, E</li>
<li>E ---&gt; E, D</li>
</ul>
</li>
<li>
<p>根据MinPts将所有的点做标注</p>
<ul>
<li>核心点: A, B, D, E</li>
<li>边界点: 无</li>
<li>噪声点: C</li>
</ul>
</li>
<li>
<p>找到簇</p>
<ul>
<li>A, B</li>
<li>D, E</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</details>
<h4 id="epsminpts">选取Eps和MinPts</h4>
<p>不同的Eps和MinPts可能会对结果产生很大影响.</p>
<figure>
<p><a class="glightbox" href="https://img.ricolxwz.io/baa3b7f497ca64173309b9cc5ad73a1f.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/baa3b7f497ca64173309b9cc5ad73a1f.png" width="600" /></a></p>
</figure>
<ul>
<li>如果Eps太大的话, 那么所有的点都会变成核心点</li>
<li>如果Eps太小的话, 那么所有的点都会变成噪声点</li>
</ul>
<p>我们可以使用k-距离, k-dist来选取适当的Eps和MinPts.</p>
<p>k-距离是指从一个点到其第<span class="arithmatex">\(k\)</span>个最近邻居的距离. 对于属于某个簇的点, k-距离会比较小; 对于不属于任何簇的点, 如噪声点, k-距离会比较大. 我们可以为数据集中的所有点计算其k-距离, 然后将这些距离按照升序排列并绘制成图表. 在图中, k-距离的突然上升表示在这个位置对应的Eps和MinPts是合适的.</p>
<figure>
<p><a class="glightbox" href="https://img.ricolxwz.io/f3724bfa6246c2d1b2b3697b0f990f9f.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/f3724bfa6246c2d1b2b3697b0f990f9f.png" width="500" /></a></p>
</figure>
<h4 id="_22">变化密度</h4>
<p>DBSCAN无法很好的处理密度不同的簇, 结果会取决于不同的Eps和MinPts.</p>
<figure>
<p><a class="glightbox" href="https://img.ricolxwz.io/8da85a2173051ffa91b70729aa2cc5ce.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/8da85a2173051ffa91b70729aa2cc5ce.png" width="600" /></a></p>
</figure>
<details class="example" open="open">
<summary>例子</summary>
<p>有四个簇, A, B, C, D. 都被噪声包围. 颜色越深, 表示密度越高. A和B周围噪音的密度和C, D的密度是一样的, 那么DBSCAN会找到多少个簇?</p>
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/dc19153a09c1e9f59362d0d6266345be.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/dc19153a09c1e9f59362d0d6266345be.png" width="500" /></a>
</figure></p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">若Eps较大</label><label for="__tabbed_5_2">若Eps较小</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>若Eps大到恰好能让C和D能够被分为不同的簇且其周围的点被视为噪声. 则A和B及它们周围的点会被视为一个簇.</p>
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/454cc151e9067d5fe46759af30f8ed7b.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/454cc151e9067d5fe46759af30f8ed7b.png" width="500" /></a>
</figure></p>
<p>你可以仔细品品, 这是怎么回事.</p>
</div>
<div class="tabbed-block">
<p>若Eps小到A和B被分为不同的簇, 并且它们周围的点被视为噪声. 则C和D及其周围的点会被视为噪音.</p>
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/d37cf7124df9a51c46410026df0caca0.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/d37cf7124df9a51c46410026df0caca0.png" width="500" /></a>
</figure></p>
<p>你可以仔细品品, 这是怎么回事.</p>
</div>
</div>
</div>
</details>
<h4 id="_23">复杂度</h4>
<ul>
<li>时间复杂度: <span class="arithmatex">\(O(n^2)\)</span>, 其中, <span class="arithmatex">\(n\)</span>是点的数量. 可以使用kd树降为<span class="arithmatex">\(O(n\log n)\)</span>, 什么是kd树? 可以参考<a href="https://www.sydney.edu.au/units/COMP5045">COMP5045 Computational Geometry</a></li>
<li>空间复杂度: <span class="arithmatex">\(O(n)\)</span>, 对于每个点, 都要保存其很小一部分的信息, 如它所属的簇和类型</li>
</ul>
<h4 id="_24">优缺点</h4>
<p>优点:</p>
<ul>
<li>可以形成任意形状和大小的簇</li>
<li>不需要实现指定簇的数量</li>
<li>对噪声具有鲁棒性</li>
</ul>
<p>缺点:</p>
<ul>
<li>不适合密度差异较大的数据</li>
<li>不适合高维数据</li>
<li>对输入参数Eps和MinPts敏感</li>
<li>Eps和MinPts选择通常不是直观的, 需要通过一些启发方法</li>
</ul>
<h2 id="_25">评估</h2>
<p>给出<span class="arithmatex">\(1000\)</span>个随机生成的数据点, 这些点没有任何明显的自然聚类结构, 只是纯粹的噪声数据. K-means算法和聚合式算法被设置为寻找<span class="arithmatex">\(3\)</span>个簇, 即使数据是随机的, 没有明显的聚类结构. </p>
<details class="tip" open="open">
<summary>Tip</summary>
<p>理论上聚合式聚类不需要指定簇的数量, 但是有时候, 为了方便或者对比结果, 人们会提前指定提取的簇的数量. </p>
</details>
<p>这提示我们, 即使数据是完全随机的, 聚类算法仍然能够划分出簇. 因此, 在使用聚类算法的时候, 需要对结果进行评估, 以确保我们没有在噪声中"发现"不存在的模式的可能性.</p>
<figure>
<p><a class="glightbox" href="https://img.ricolxwz.io/dd3e986b080ac523658d640c12f53635.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/dd3e986b080ac523658d640c12f53635.png" width="400" /></a></p>
</figure>
<p>有两种方式评估聚类的质量:</p>
<ul>
<li>无监督评估: 又叫做internal evaluation. 不依赖任何正确答案(标签)来评价聚类结果的质量. 理想的聚类应该是簇内相似度高, 簇间相似度低. 常见的内部评估指标包括轮廓系数(sihouette score), 簇内误差平方和(SSE)等</li>
<li>有监督评估: 又叫做external evaluation. 即某些领域已有的专家或已有的数据为每个点提供了正确的簇标签. 在这种情况下, 聚类结果会和已知的正确簇标签进行比较, 以评估聚类的准确性. 常见的外部评估指标包括调整兰德系数(Adjusted Rand Index, ARI), 互信息(MI)等</li>
</ul>
<p>我们在这里侧重于讲解无监督评估.</p>
<h3 id="_26">无监督</h3>
<h4 id="_27">凝聚度和分离度</h4>
<p>一个好的聚类会产生高凝聚度和高分离度的簇.</p>
<figure>
<p><a class="glightbox" href="https://img.ricolxwz.io/fae31b619ceba5cd790a22a12106e818.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/fae31b619ceba5cd790a22a12106e818.png" width="500" /></a></p>
</figure>
<p>一个簇<span class="arithmatex">\(k_i\)</span>的凝聚度计算公式为<span class="arithmatex">\(cohesion(k_i)=\sum_{x\in k_i} dist(x, c_i)\)</span>. 其中, <span class="arithmatex">\(c_i\)</span>是簇的质心, <span class="arithmatex">\(x\)</span>是簇中所有的数据点. 总的凝聚度为所有簇的凝聚度之和.</p>
<details class="example" open="open">
<summary>例子</summary>
<p>如簇1和簇2的凝聚度.</p>
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/453d31029f49420825a92fe6edca5ccd.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/453d31029f49420825a92fe6edca5ccd.png" width="500" /></a>
</figure></p>
<p>这里的距离采用的是<a href="/算法/预处理/#曼哈顿距离">曼哈顿距离</a>. 得到<span class="arithmatex">\(cohesion(k_1)=1\)</span>, <span class="arithmatex">\(cohesion(k_2)=1\)</span>. 总的凝聚度为两者之和<span class="arithmatex">\(cohesion = 2\)</span>.</p>
</details>
<p>一个簇<span class="arithmatex">\(k_i\)</span>和其他簇的分离度计算公式为<span class="arithmatex">\(separation(k_i)=dist(c_i, c)\)</span>. 其中, <span class="arithmatex">\(c\)</span>是所有点的质心, <span class="arithmatex">\(c_i\)</span>是簇<span class="arithmatex">\(k_i\)</span>的质心. 总的分离度是所有簇的分离度的加权和<span class="arithmatex">\(separation=\sum_{i=1}^k|k_i|dist(c_i, c)\)</span>.</p>
<details class="example" open="open">
<summary>例子</summary>
<p>如簇1和簇2的分离度.</p>
<p><figure markdown='œ1'>
<a class="glightbox" href="https://img.ricolxwz.io/60703076c2e2e08db9a3662858f251db.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/60703076c2e2e08db9a3662858f251db.png" width="500" /></a>
</figure></p>
<p>所有点的质心坐标为<span class="arithmatex">\(3\)</span>, 计算得到<span class="arithmatex">\(separation(k_1)=1.5\)</span>, <span class="arithmatex">\(separation(k_2)=1.5\)</span>. 总的分离度是所有簇的加权和, 权重是簇内点的数量, <span class="arithmatex">\(sparation=2*1.5+2*1.5=6\)</span>.</p>
</details>
<h5 id="_28">平方距离</h5>
<p>我们可以使用平方距离来表示凝聚度和分离度.</p>
<ul>
<li><span class="arithmatex">\(SSE=\sum_{i=1}^k\sum_{x\in k_i}(c_i, x)^2\)</span></li>
<li><span class="arithmatex">\(BSE=\sum_{i=1}^k|k_i|(c_i, c)^2\)</span></li>
</ul>
<details class="example" open="open">
<summary>例子</summary>
<p>计算簇1和簇2的凝聚度和分离度.</p>
<p><figure markdown='1'>
<a class="glightbox" href="https://img.ricolxwz.io/596183cd721dec4cf07deaeaf71709bb.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" loading="lazy" src="https://img.ricolxwz.io/596183cd721dec4cf07deaeaf71709bb.png" width="400" /></a>
</figure></p>
<ul>
<li><span class="arithmatex">\(SSE=(1-1.5)^2+(2-1.5)^2+(4-4.5)^2+(5-4.5)^2=1\)</span></li>
<li><span class="arithmatex">\(BSE=2*(3-1.5)^2+2*(4.5-3)^2=9\)</span></li>
</ul>
</details>
<h5 id="_29">轮廓系数</h5>
<p>轮廓系数, Sihouette Coefficient. 可以为单个点, 簇或者整个聚类结果进行计算, 它结合了凝聚度和分离度, 是一个综合的衡量指标.</p>
<p>对于某个点<span class="arithmatex">\(i\)</span>:</p>
<ul>
<li><span class="arithmatex">\(a_i\)</span>: 点<span class="arithmatex">\(i\)</span>到簇内所有其他点的平均距离, 代表凝聚度</li>
<li><span class="arithmatex">\(b_i\)</span>: 首先找到点<span class="arithmatex">\(i\)</span>到另一个簇中所有点的平均距离, 然后取这些平均距离的最小值</li>
</ul>
<p>轮廓系数的计算公式为<span class="arithmatex">\(s_i=\frac{b_i-a_i}{max(a_i, b_i)}\)</span>. <span class="arithmatex">\(s_i\)</span>的范围是<span class="arithmatex">\([-1, 1]\)</span>. 当<span class="arithmatex">\(s_i\)</span>接近<span class="arithmatex">\(-1\)</span>的时候, 表示该点可能被错误聚类, 它与其他簇的点更接近; 当<span class="arithmatex">\(s_i\)</span>接近<span class="arithmatex">\(1\)</span>的时候, 表示该点聚类质量高, 具有高凝聚度和高分离度.</p>
<p>对于某个簇:</p>
<p>轮廓系数是簇内所有点的轮廓系数的平均值.</p>
<p>对于某个聚类:</p>
<p>轮廓系数是所有簇的轮廓系数的平均值.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年10月6日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年9月30日</span>
  </span>

    
    
    
      
  <span class="md-source-file__fact">
    
      
  <span class="md-icon" title="Contributors">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
  </span>
  <span>GitHub</span>

    
    <nav>
      
        <a href="https://github.com/ricolxwz" class="md-author" title="@ricolxwz">
          
          <img src="https://avatars.githubusercontent.com/u/92409532?v=4&size=72" alt="ricolxwz">
        </a>
      
      
      
    </nav>
  </span>

    
  </aside>





  <h2 id="__comments">Comments</h2>
  <script src="https://giscus.app/client.js"
        data-repo="sigmax01/ml"
        data-repo-id="R_kgDOMNX2Cw"
        data-category="Announcements"
        data-category-id="DIC_kwDOMNX2C84CgVid"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <p xmlns:cc="http://creativecommons.org/ns#" >版权所有 &copy 2024-至今 由 <span property="cc:attributionName">许文泽</span> 采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0&nbsp</a>许可证发布</p>
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://ricolxwz.de" target="_blank" rel="noopener" title="ricolxwz.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm50.7-186.9L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/ricolxwz" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://gitlab.com/ricolxwz" target="_blank" rel="noopener" title="gitlab.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81s-5.7.083-8.4 1.11c-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.1 18.1 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3s9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://hub.docker.com/u/ricolxwz" target="_blank" rel="noopener" title="hub.docker.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1zm0-204.3h-66.1v60.7h66.1zm78.2 144.8H362v59.4h66.1zm-156.3-72.1h-66.1v60.1h66.1zm78.1 0h-66.1v60.1h66.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1zm78.1 0h-66.1v59.4h66.1zm-78.1-72.1h-66.1v60.1h66.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://t.me/ricolxwz" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:ricol.xwz@outlook.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 64C150 64 64 150 64 256s86 192 192 192c17.7 0 32 14.3 32 32s-14.3 32-32 32C114.6 512 0 397.4 0 256S114.6 0 256 0S512 114.6 512 256l0 32c0 53-43 96-96 96c-29.3 0-55.6-13.2-73.2-33.9C320 371.1 289.5 384 256 384c-70.7 0-128-57.3-128-128s57.3-128 128-128c27.9 0 53.7 8.9 74.7 24.1c5.7-5 13.1-8.1 21.3-8.1c17.7 0 32 14.3 32 32l0 80 0 32c0 17.7 14.3 32 32 32s32-14.3 32-32l0-32c0-106-86-192-192-192zm64 192a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.footnote.tooltips", "content.tooltips", "content.action.edit", "content.action.view", "navigation.tabs", "navitation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="../../../javascripts/favicon.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
        <script src="../../../javascripts/analysis.js"></script>
      
        <script src="../../../js/open_in_new_tab.js"></script>
      
        <script src="../../../js/open_in_new_tab.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>